package ru.am.conduct_rules;

import android.content.Context;
import android.content.res.Resources;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;
import android.util.Log;

public class DBHelper extends SQLiteOpenHelper {

    String sqlRules;

    public DBHelper(Context context) {
        super(context, Consts.DATABASE_NAME, null, Consts.DB_VERSION);
        Log.d("DBName", Consts.DATABASE_NAME);
        sqlRules = context.getString(R.string.sql_rules);
    }

    @Override
    public void onCreate(SQLiteDatabase db) {
        db.execSQL("CREATE TABLE user ("
                + "_id INTEGER PRIMARY KEY,"
                + "name TEXT,"
                + "age INTEGER,"
                + "meditation TEXT,"
                + "gender INTEGER,"
                + "start INTEGER DEFAULT 0,"
                + "mode INTEGER DEFAULT 0,"
                + "reminder INTEGER DEFAULT 1,"
                + "reminder_time INTEGER DEFAULT 1200,"
                + "reg_date INTEGER,"
                + "language INTEGER);");

        db.execSQL("INSERT INTO user (_id, name, gender, language) VALUES (1, 'Садхака', NULL, 0)");

        db.execSQL("CREATE TABLE rule ("
                + "_id INTEGER PRIMARY KEY,"
                + "level INTEGER,"
                + "code TEXT,"
                + "name TEXT,"
                + "description TEXT,"           // описание
                + "benefits TEXT,"              // какую пользу дает
                + "instructions TEXT,"          // инструкция
                + "links TEXT,"
                + "point INTEGER,"
                + "vidible INTEGER DEFAULT 1,"  // оценка правила. 0 - скрыто
                + "available INTEGER DEFAULT 0,"
                + "checked INTEGER DEFAULT 0,"
                + "estimate INTEGER DEFAULT 0,"  // оценка правила. 0 - не оценено, 1 - плохо, 2 - хорошо, 3 - идеально
                + "done INTEGER DEFAULT 0);"); // 0 - не выполнено, 1 - выполнено частично, 2 - выполнено полностью

        loadRules(db);

        db.execSQL("UPDATE rule SET available = 1 WHERE level = 1");

        db.execSQL("CREATE TABLE practice ("
                + "_id INTEGER PRIMARY KEY AUTOINCREMENT,"
                + "rule_id INTEGER,"
                + "date INTEGER,"
                + "result INTEGER,"
                + "done INTEGER DEFAULT 0)");

    }

    @Override
    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {


    }
    private void loadRules(SQLiteDatabase db) {

        db.execSQL("INSERT INTO rule (_id, level, code, name, description, benefits, instructions, links) " +
                "VALUES (1, 1, '1.1', 'Использование воды после туалета', 'Омывание органов после мочеиспускания и дефекации', " +
                "'   - Сохранение здоровья репродуктивной системы.\n" +
                "    - Поддержание чистоты. Сходил в туалет - загрязнился, нужно очиститься.\n" +
                "    - Охлаждение для успокоения нервной системы и чакр\n" +
                "    - Охлаждение для сокращения мышц и соответственно эвакуации остатков урины\n" +
                "', '    - После мочеиспускания или дефекации омыть органы холодной водой, используя левую руку.\n" +
                "    - Чтобы всегда была вода для омывания, стоит носить с собой бутылочку с водой. Такая ёмкость с водой называется шауча манджуса.\n" +
                "', null);");

        db.execSQL("INSERT INTO rule (_id, level, code, name, description, benefits, instructions, links) " +
                "VALUES (2, 1, '1.2', 'Убирать крайнюю плоть назад', 'Оттягивание крайней плоти для мужчин', '    - Улучшает гигиену полового органа\n" +
                "    - Уменьшает чувствительность, что способствует снижению стимуляции полового органа\n" +
                "', '    - Оттягивать крайнюю плоть. Если никак не отодвигается, то необходимо хирургическое вмешательство, для того чтобы расширить проход и кожа сдвигалась.\n" +
                "    - Чтобы крайняя плоть не сдвигалась обратно, и половой орган был зафиксирован, следует носить ланготу.\n" +
                "', null);");

        db.execSQL("INSERT INTO rule (_id, level, code, name, description, benefits, instructions, links) " +
                "VALUES (3, 1, '1.3', 'Не брить волосы в паху', 'Не сбривать волосы в паху', '    - Волосы в паху осуществляют функцию терморегуляции организма — защищают от перегрева и переохлаждения. Это важно для лимфатической системы, так как в паху и подмышках находятся лимфатические узлы.\n" +
                "    - Если не удалять эти волосы, идёт меньше расход энергии на физическом уровне, и её сохраняется больше для ментального уровня\n" +
                "', '    - Оставлять волосы в паху небритыми. Тщательно вытирать после мытья.', null);");

        db.execSQL("INSERT INTO rule (_id, level, code, name, description, benefits, instructions, links) " +
                "VALUES (4, 1, '1.4', 'Менять нижнее бельё ежедневно', 'Во избежание негативного эффекта на тело и разум, и для поддержания гигиены необходимо ежедневно менять нижнее бельё.', '     - Поддержание гигиены тела.\n" +
                "     - Поддержание чистоты разума', '    - Каждый день надевать чистое нижнее бельё после мытья', null);");

        db.execSQL("INSERT INTO rule (_id, level, code, name, description, benefits, instructions, links) " +
                "VALUES (5, 1, '1.5', 'Носить ланготы', 'Использование мужчинами лангот вместо трусов', '    - Половые органы находятся в зафиксированном положении. Меньше стимуляции.\n" +
                "    - Улучшение здоровья репродуктивной системы\n" +
                "    - Улучшение производства мужских гормонов.\n" +
                "    - Увеличение ментальной силы. Разум меньше отвлекается.\n" +
                "    - Меньше стимуляции во время выполнения асан', '    \n" +
                "    - Постоянно носить ланготы вместо другого нижнего белья. Каждый день надевать чистые ланготы.', null);\n");
        db.execSQL("INSERT INTO rule (_id, level, code, name, description, benefits, instructions, links) " +
                "VALUES (6, 1, '1.6', 'Полуванна перед садханой', 'Выполнение полуванны (полуомовения) перед медитацией и асанами', '    - Освежает разум, взбадривает и стимулирует мозг\n" +
                "    - Успокаивает дыхание и сердцебиение, что помогает глубже концентрироваться в медитации\n" +
                "    - Закаливает организм\n" +
                "    - Улучшает пищеварение, кровоток к внутренним органам\n" +
                "    - Помогает не переедать\n" +
                "    - Охлаждение нижних центров помогает контролировать низкие инстинкты\n" +
                "    - Успокаивает нервную систему перед сном. Сон становится глубже и спокойнее\n" +
                "    - Вода помогает обнулить энергетику, тем самым успокоить разум\n" +
                "    - Процедура брызгания водой в глаза снимает напряжение и усталость с глаз, облегчает головную боль.', '    - Смочить холодной водой пупок, затем область ниже пупка и гениталии. После ополоснуть  руки вниз от локтей и ноги вниз от колен, стопы. Затем набрать в рот воды и плескать воду в глаза 12 раз, и выплюнуть воду. Далее охладить лицо, уши, область за ушами и шею.\n" +
                "    - Полуванну рекомендуется выполнять холодной водой — чем холоднее, тем лучше. Температуру воды снижайте постепенно, как при всех техниках закаливания.\n" +
                "\n" +
                "    Меры предосторожности\n" +
                "\n" +
                "    - температуру воды снижайте постепенно, как при всех техниках закаливания;носителям контактных линз лучше проводить эту практику до того, как вы утром надели линзы и после того, как вечером вы их сняли.\n" +
                "\n" +
                "', null);");
        db.execSQL("INSERT INTO rule (_id, level, code, name, description, benefits, instructions, links) " +
                "VALUES (7, 1, '1.7', 'Душ минимум 1 раз в день', 'Полное омовение хотя бы раз в день водой ниже температуры тела. Чистота тела очищает разум. Вот почему ежедневная ванна так важна для духовных ищущих; это является составной частью внешней шаочи (нравственного принципа чистоты).', '    - Очищение, поддержание гигиены тела\n" +
                "    - Поддержание чистоты ума\n" +
                "    - Вода помогает обнулить энергетику, тем самым успокоить разум\n" +
                "    - Охлаждение успокаивает нервную систему, нижние центры (чакры)', '    - Мыться следует сидя, чтобы тело было в спокойном состоянии. Использовать воду ниже температуры тела. Если прохладная вода является слишком экстремальной процедурой во время зимнего периода или когда вы больны, тогда используйте воду умеренной температуры.\n" +
                "    - Вначале облейте прохладной водой область пупка и половых органов. Затем полейте водой на ту часть спины, которая расположена на уровне пупка и ниже. После чего лейте воду на макушку головы так, чтобы она стекала по позвоночнику. Затем вымойте все тело целиком. Такой порядок нужен для того, чтобы тело не испытывало шок от холодной воды — если сначала охладить область пупка (самую горячую часть тела), всё тело будет более готово к охлаждению.\n" +
                "', null);\n");
        db.execSQL("\n" +
                "INSERT INTO rule (_id, level, code, name, description, benefits, instructions, links) VALUES (8, 1, '1.8', 'Отказ от тамасичной еды', '    - Согласно науке йоги, клетки нашего тела и головного мозга принимают качества той пищи, которую мы едим.\n" +
                "    - Йога различает три типа человеческой пищи. Первый вид – это благостная пища (саттвик), которая благоприятна как для тела, так и для разума. Фрукты, овощи, злаки, молочные продукты, бобовые и орехи – все это относится к этой категории.\n" +
                "    - Второй тип пищи – изменчивая (раджасик), которая благоприятна для тела, но не приносит пользы разуму, так как является причиной появления тенденций беспокойства. Примерами этого типа являются чай и кофе, в котором содержится такой стимулятор, как кофеин.\n" +
                "    - Третий тип – это статичная пища (тамасик), которая может быть, а может и не быть, вредной для тела, но которая, несомненно, вредно воздействует на разум. Вот некоторые ее примеры: мясо, лук, чеснок, грибы, алкоголь, табак, галлюценогены, наркотики, несвежая и гнилая пища.\n" +
                "    - Тамасичной также может считаться еда при переедании', '    - Сбалансированная, сдержанная диета, состоящая из саттвичной пищи, приносит телу хорошее здоровье и энергию, а разуму – концентрацию.\n" +
                "    - Употребление в пищу сбалансированной вегетарианской диеты из саттвичных продуктов сдерживает экстравертные тенденции разума и помогает ему в концентрации во время медитации или садханы.\n" +
                "    - Отсутствие тамасичной еды помогает сдерживать низменные тенденции разума\n" +
                "', '    - Не употреблять продукты тамасичной природы: мясо, рыбу, яйца, лук, чеснок, алкоголь, табак, наркотики. Не употреблять несвежую и гнилую пищу', null);");
        db.execSQL("\n" +
                "INSERT INTO rule (_id, level, code, name, description, benefits, instructions, links) VALUES (9, 1, '1.9', 'Экадаши 2 раза в месяц, хотя бы на воде/соках/фруктах', '    - Санскритский синоним слова «голодание» - «упаваса» - состоит из двух слов «упа», что дословно означает «около» и «васа», что означает «жить». Следовательно, «упаваса» означает «жить около Бога»\n" +
                "    - Лучшим днем для голодания является день экадаши (11 день после новолуния или полнолуния). Этот день находится близко к тому моменту, когда Луна ближе всего подходит к Земле и оказывает на воды планеты наиболее сильное гравитационное воздействие. Известно, что основным компонентом человеческого тела и мозга является вода. В этот период Луна оказывает наиболее мощное верхненаправленное воздействие на все жидкостные среды организма, что создает в грудной клетке и голове избыточное напряжение.\n" +
                "    - Голодание на сухую показано только полностью здоровым людям. В первую очередь не должно быть проблем с почками и сердцем. В зависимости от состояния здоровья, можно также голодать на воде/соках/фруктах/без зерновых и бобовых\n" +
                "', '    - Очищение тела, внутренняя шауча. Выведение токсинов\n" +
                "    - Даёт отдых и очищение пишеварительной системе\n" +
                "    - При сухом голодании нейтрализуется гравитационное воздействие солнца и луны, и вследствие этого — улучшается самообладание\n" +
                "    - Так как не расходуется энергия на пищеварение, есть возможность погрузиться глубже в медитацию\n" +
                "    - Развивает решимость\n" +
                "    - Голодание помогает уменьшить сексуальное желание и достичь большего баланса в ментальной сфере. У мужчин это дополнительное голодание помогает предотвратить образование излишнего семени.\n" +
                "    - Голодание усмиряет жадность в еде', '    - Перед днём голодания ужин должен быть лёгким, либо можно вообще отказаться от ужина. Не стоит на ужин есть много сладкого, слишком жирную пищу, и пищу, тяжёлую для печени и создающую запор.\n" +
                "    - Во время голодания по возможности выполняйте больше духовной практики и старайтесь фокусировать разум на Высшем.\n" +
                "    - Позавтракать следует чем-нибудь легким, что не требует много энергии и времени на переваривание. Необходимо помнить, что во время голодания желудок не работает, поэтому употребление на выходе тяжелой пищи способно расстроить здоровье всего организма.\n" +
                "', null);\n");
        db.execSQL("INSERT INTO rule (_id, level, code, name, description, benefits, instructions, links) VALUES (10, 1, '1.10', 'Медитация 2 раза в день', '    - Основана на принципе “О чем мы думаем, тем мы становимся”\n" +
                "    - К **медитации** следует относиться как к обязательному действию. Подобно тому, как самочувствие ухудшается, если прекратить принимать пищу, эмоциональный стресс и ментальные заболевания приходят к человеку, прекратившему выполнять медитацию.\n" +
                "    - Успех в медитации, как и в любом серьезном начинании, придет только в том случае, если быть очень регулярным и дисциплинированным.\n" +
                "', '    - Помогает человеку двигаться от несовершенства к совершенству, по пути Дхармы\n" +
                "    - Развивает концентрацию\n" +
                "    - Развивает креативное и позитивное мышление\n" +
                "    - Дисциплинирует ум, делает его ясным и сильным\n" +
                "    - Избавляет от ментальных расстройств\n" +
                "    - Расширяет разум, позволяет ему охватить широкие идеи\n" +
                "    - Культивирует любовь\n" +
                "    - Развивает осознанность', '    - Регулярно 2 раза в день,  утром и вечером, перед приемом пищи\n" +
                "    - Перед выполнением принять полуванну', null);\n");
        db.execSQL("INSERT INTO rule (_id, level, code, name, description, benefits, instructions, links) VALUES (11, 1, '1.11', 'Асаны 1 раз в день', '    - Асана дословно означает «удобно сохраняемая поза»\n" +
                "    - Предписываются ачарьей\n" +
                "    - Не следует учиться им по книгам или пытаться подражать кому-либо', '    - Усиливает и регулирует железы и внутренние органы\n" +
                "    - Помогают очистить железы и тело, делая их более тонкими\n" +
                "    - Приводит в баланс тело и разум\n" +
                "    - Позволяет контролировать эмоции\n" +
                "    - Развивает осознанность\n" +
                "    - Самомассаж сохраняет кожу бархатистой, гладкой и чувствительной\n" +
                "    - Развивает гибкость тела\n" +
                "    - Снимает напряжение с нервной системы\n" +
                "    - Улучшает кровообращение\n" +
                "    - Лечит некоторые физические недуги\n" +
                "    - Помогает реабилитироваться после травм', '    - Не выполнять на открытом воздухе.\n" +
                "    - Должна дышать левая ноздря, за исключением базовых асан.\n" +
                "    - Необходимо придерживаться саттвичной диеты, за исключением базовых асан.\n" +
                "    - Перед выполнением принять полуванну\n" +
                "    - Использовать йога-мат или одеяло\n" +
                "    - Ногти должны быть подстрижены\n" +
                "    - По завершении *асан* на коже выделяется секрет, следует посредством массажа втереть его обратно в кожу. Если во время *асан* быть одетым, то этот маслянистый гормональный секрет впитается одеждой и будет, таким образом, потерян.\n" +
                "    - После массажа шавасана, минимум 2 минуты\n" +
                "    - После асан желательно побыть в уединенном месте, но не желательно сразу выходить на улицу\n" +
                "    - Занятия спортом сразу после асан запрещены\n" +
                "    - Пранаяма сразу после асан запрещена\n" +
                "    - Для женщин, в период менструации, беременности и в течении 1 месяца после рождения ребенка запрещено делать асаны и другие упражнения', null);");
        db.execSQL("INSERT INTO rule (_id, level, code, name, description, benefits, instructions, links) VALUES (12, 1, '1.12', 'Повторять клятвы после пробуждения каждый день', '    - Клятвам придается большое значение в обществе. Например, во время судебного заседания каждого свидетеля сначала просят дать клятву говорить правду. Точно также, все члены правительственных учреждений, включая Президента, премьер министра, судей и т.д. должны поклясться на верность стране и ее Конституции перед тем, как вступить в должность. Оставаться верным этим социальным обязательствам и священной ответственности существенно для благосостояния как всего общества в целом, так и его отдельных членов.\n" +
                "    - Во время инициации *садхака* обещает следовать нравственным принципам и служить человечеству, а также сохранять в тайне свои личные духовные практики. После инициации эти клятвы служат как руководство в поведении и деятельности.\n" +
                "    - Действуют на протяжении всей жизни.\n" +
                "', '    - Происходит трансформация психологии человека и его мировоззрения в благородную и позитивную сторону, направленные на служение миру..\n" +
                "    - Напоминание человеку о его долге перед обществом и всеми живыми существами.\n" +
                "    - Усиливать решимость воплотить идеи клятвы в действие.\n" +
                "    - Соблюдение своих клятв с полной верой приносит ментальный покой.', '    - Проговаривать дословно каждое утро после пробуждения.', null);\n");
        db.execSQL("INSERT INTO rule (_id, level, code, name, description, benefits, instructions, links) VALUES (13, 1, '1.13', 'Семинар раз в год', '    - Так как книги Учителя содержат высочайшие духовные истины наряду с предписаниями, касающимися устройства общества, ранее не существовавшими, то они довольно трудны для понимания. Чтение и самостоятельное изучение, таким образом, задача не из легких и может оставить не разрешенными ваши вопросы и сомнения.\n" +
                "    - Семинар проводится один или два дня.\n" +
                "', '    - Семинар является замечательной возможностью вместе практиковать Шестнадцать Пунктов, что также помогает тем, кто до сих пор не следует строго каждому пункту.\n" +
                "    - Возможность приобрести последние публикации книг и других материалов, чтобы затем самостоятельно изучать их дома.\n" +
                "    - Возможность вцучить *Прабхат Самгиты* и понять их истинное значение.\n" +
                "    - Участие в коллективных медитациях и создании мощного коллективного потока.\n" +
                "    - Возможность встретиться с другими духовными учениками,  завести друзей и обновить старые дружеские связи. Это шанс лучше узнать друг друга, так как, только живя и работая вместе, мы можем по-настоящему узнать качества и добродетели других людей.\n" +
                "    - Получение ответов на вопросы по поводу философии и идеологии.\n" +
                "    - Возможность утвердиться в учении.', '    - Присутствовать на семинаре раз в год.', null);\n");
        db.execSQL("INSERT INTO rule (_id, level, code, name, description, benefits, instructions, links) VALUES (14, 1, '1.14', 'Вклад в юнит: помощь/финансовый вклад', '    - Вы можете добывать средства к существованию для себя и\n" +
                "    своей семьи любыми честными способами и вам нужно жертвовать с этих денег на общественное служение. Если вы тратите все заработанные деньги на себя и свою семью, это постепенно приводит к огрублению. Никто не должен заниматься искусством ради материальной выгоды. В случае тяжелого финансового положения в семье это правило может быть временно смягчено после обсуждения с ачарьей.\n" +
                "', '    - Развивает щедрость, побеждает жадность.\n" +
                "    - Создает чувство причастности к общей благородной миссии.\n" +
                "    - Возвышает и очищает ум.\n" +
                "', '    - Жертвовать ежемесячно минимум 2% от своих доходов в юнит как помощь/финансовый вклад и/или помогать каким-либо образом деятельности в юните.', null);\n");
        db.execSQL("INSERT INTO rule (_id, level, code, name, description, benefits, instructions, links) VALUES (15, 1, '1.15', 'Киртан перед медитацией раз в день', '    - Киртан – это духовный танец, выполняемый во время пения санскритской *мантры*: «*Баба Нам Кевалам*».\n" +
                "    - Так как эта *мантра* преданности обладает мощной вибрацией, никакие другие слова не поются во время киртана. Пение не должно прекращаться до тех пор, пока не закончится отведенное для этого время. *Мантру* можно петь на любой мотив; периодическая смена мелодии лишь добавляет киртану очарования и сладости.\n" +
                "    - Во время киртана выполняется танец, называемый *лалита.*\n" +
                "', '    - Стимулирует нерв, начинающийся в большом пальце ноги и заканчивающийся в *сахасрара чакре*, расположенной над макушкой.\n" +
                "    - Разминает ноги, чтобы затем можно было дольше сидеть во время медитации.\n" +
                "    - Позволяет преодолеть свое эго.\n" +
                "    - Делает человека скромным и преданным.\n" +
                "    - Возвышает разум и удаляет физические и ментальные нечистоты.\n" +
                "    - Очень существенно помогает *садхане*.\n" +
                "    - Помогает преодолеть заботы, тревоги, психические проблемы настолько успешно, что каким бы оно ни было это негативное чувство, оно покинет разум.\n" +
                "    - Помогает избавиться от всех физических и психических проблем.', '    - Петь Киртан перед медитацией раз в день.', null);\n");
        db.execSQL("INSERT INTO rule (_id, level, code, name, description, benefits, instructions, links) VALUES (16, 2, '2.1', 'Не брить волосы в подмышках и паху', '    - Не сбривать волосы в подмышках и в паху', '    - Волосы в подмышках и паху осуществляют функцию терморегуляции организма — защищают от перегрева и переохлаждения. Это важно для лимфатической системы, так как в паху и подмышках находятся лимфатические узлы.\n" +
                "    - Предотвращают излишнее трение\n" +
                "    - Если не удалять эти волосы, идёт меньше расход энергии на физическом уровне, и её сохраняется больше для ментального уровня\n" +
                "', '    - Оставлять волосы в паху и в подмышках небритыми. Тщательно вытирать после мытья.', null);\n");
        db.execSQL("INSERT INTO rule (_id, level, code, name, description, benefits, instructions, links) VALUES (17, 2, '1.17', 'Причёсывать волосы и наносить масло ежедневно', '- Причёсывать и смазывать маслом волосы в подмышках и в паху', '    - Масло действует как природный дезодорант\n" +
                "    - Масло способствует терморегуляции волос\n" +
                "', '    - После мытья тщательно высушить волосы, смазать небольшим количеством кокосового или другого натурального масла, и расчесать.\n" +
                "    Расчёска, которую вы используете для волосы в паху и в подмышках, в целях гигиены не должна использоваться другими людьми\n" +
                "', null);\n" +
                "\n");
        db.execSQL("INSERT INTO rule (_id, level, code, name, description, benefits, instructions, links) VALUES (18, 2, '2.2', 'Полуванна перед едой', '- Выполнение полуванны (полуомовения) перед едой', '    - Освежает разум, взбадривает и стимулирует мозг\n" +
                "    - Успокаивает дыхание и сердцебиение, что помогает глубже концентрироваться в медитации\n" +
                "    - Закаливает организм\n" +
                "    - Улучшает пищеварение, кровоток к внутренним органам\n" +
                "    - Помогает не переедать\n" +
                "    - Охлаждение нижних центров помогает контролировать низкие инстинкты\n" +
                "    - Успокаивает нервную систему перед сном. Сон становится глубже и спокойнее\n" +
                "    - Вода помогает обнулить энергетику, тем самым успокоить разум\n" +
                "    - Процедура брызгания водой в глаза снимает напряжение и усталость с глаз, облегчает головную боль.\n" +
                "', '    - Смочить холодной водой пупок, затем область ниже пупка и гениталии. После ополоснуть  руки вниз от локтей и ноги вниз от колен, стопы. Затем набрать в рот воды и плескать воду в глаза 12 раз, и выплюнуть воду. Далее охладить лицо, уши, область за ушами и шею.\n" +
                "    - Полуванну рекомендуется выполнять холодной водой — чем холоднее, тем лучше. Температуру воды снижайте постепенно, как при всех техниках закаливания.\n" +
                "', null);\n");
        db.execSQL("INSERT INTO rule (_id, level, code, name, description, benefits, instructions, links) VALUES (19, 2, '2.3', 'Полуванна перед сном', '- Выполнение полуванны (полуомовения) перед сном', '    - Освежает разум, взбадривает и стимулирует мозг\n" +
                "    - Успокаивает дыхание и сердцебиение, что помогает глубже концентрироваться в медитации\n" +
                "    - Закаливает организм\n" +
                "    - Улучшает пищеварение, кровоток к внутренним органам\n" +
                "    - Помогает не переедать\n" +
                "    - Охлаждение нижних центров помогает контролировать низкие инстинкты\n" +
                "    - Успокаивает нервную систему перед сном. Сон становится глубже и спокойнее\n" +
                "    - Вода помогает обнулить энергетику, тем самым успокоить разум\n" +
                "    - Процедура брызгания водой в глаза снимает напряжение и усталость с глаз, облегчает головную боль.', '    - Смочить холодной водой пупок, затем область ниже пупка и гениталии. После ополоснуть  руки вниз от локтей и ноги вниз от колен, стопы. Затем набрать в рот воды и плескать воду в глаза 12 раз, и выплюнуть воду. Далее охладить лицо, уши, область за ушами и шею.\n" +
                "    - Полуванну рекомендуется выполнять холодной водой — чем холоднее, тем лучше. Температуру воды снижайте постепенно, как при всех техниках закаливания.\n" +
                "    \n" +
                "    ***Меры предосторожности***\n" +
                "\n" +
                "    - температуру воды снижайте постепенно, как при всех техниках закаливания;носителям контактных линз лучше проводить эту практику до того, как вы утром надели линзы и после того, как вечером вы их сняли.\n" +
                "', null);\n");

        db.execSQL("INSERT INTO rule (_id, level, code, name, description, benefits, instructions, links) VALUES (20, 2, '2.4', 'Мыться водой ниже температуры тела', '- Делать омовение водой ниже температуры тела', '    - Охлаждение успокаивает нервную систему, нижние центры (чакры)\n" +
                "    - Освежает разум\n" +
                "', '    - Вначале облейте прохладной водой область пупка и половых органов. Затем полейте водой на ту часть спины, которая расположена на уровне пупка и ниже. После чего лейте воду на макушку головы так, чтобы она стекала по позвоночнику. Затем вымойте все тело целиком. Такой порядок нужен для того, чтобы тело не испытывало шок от холодной воды — если сначала охладить область пупка (самую горячую часть тела), всё тело будет более готово к охлаждению.', null);\n");
        db.execSQL("INSERT INTO rule (_id, level, code, name, description, benefits, instructions, links) VALUES (21, 2, '2.5', 'Питри джагья после купания', '    - Выполнение мудры и мантры почтения предкам (питри джагья) после полного омовения.\n" +
                "    - Эта мантра выражает уважение предкам, продолжением которых мы являемся. Мантра также отдает должное мудрецам и изобретателям прошлого, чьи усилия и жертвы сделали нашу жизнь удобной, безопасной и правильно скоординированной. Мантра позволяет нам скромно преклониться перед ними в нашей памяти. Рассматривая все, как проявление Брахмы, этот гимн также является выражением мадувидья. Мантру следует повторять, выполняя в то же самое время систему мудр, движений рук, отражающих чувства уважения, приношения, стремления и посвящения.\n" +
                "', '    - Позитивное влияние на ум\n" +
                "    - Напоминание о высокой идеации\n" +
                "    - Позитивное воздействие на анахата чакру\n" +
                "    - Позы, принимаемые во время выполнения Питри джагьи, тонким образом благоприятно воздействуют на органы, нервы и железы.\n" +
                "    - Капли воды на коже действуют подобно крошечным призмам, которые преобразуют солнечный свет в витамин D.\n" +
                "', '    - После омовения, не вытирая воду с тела, встаём лицом к источнику света. Идеально если это будет солнечный свет.\n" +
                "    - С открытыми глазами произносим мантру **3 раза:**\n" +
                "        - **Pitr puruśebhyo namah\n" +
                "        Rśi devebhyo namah\n" +
                "        Brahmárpanaḿ\n" +
                "        Brahmahavir\n" +
                "        Brahmágnao\n" +
                "        Brahmańáhutam\n" +
                "        Brahmaeva tena gantavyaḿ\n" +
                "        Brahmakarma samádhiná**\n" +
                "\n" +
                "        *ПИТРИПУРУШ́ЕБХЬЁ НАМАХ\n" +
                "        РИШ́И ДЕВЕБХЬЁ НАМАХ\n" +
                "        БРАХМА́РПАН́АМ́\n" +
                "        БРАХМАХАВИР\n" +
                "        БРАХМА́ГНАУ\n" +
                "        БРАХМАН́А́ХУТАМ\n" +
                "        БРАХМАЙВА ТЕНА ГАНТАВЬЯМ́\n" +
                "        БРАХМАКАРМА САМА́ДХИНА́*\n" +
                "\n" +
                "        Перевод мантры:\n" +
                "        *Почтение предкам,\n" +
                "        Почтение богоподобным риши.\n" +
                "        Процесс жертвования является Брахмой (Высшим Сознанием);\n" +
                "        То, что жертвуется, - Брахма;\n" +
                "        Тот, кому жертвуют, - Брахма;\n" +
                "        Тот, кто совершает жертвоприношение, тоже является Брахмой.\n" +
                "        Тот, кто выполняет обязанности, возложенные на него Брахмой, сольется с Брахмой.*\n" +
                "    - С произношением мантры одновременно выполняем мудру, также три раза', 'https://youtu.be/QnVW2NZGup4](https://youtu.be/QnVW2NZGup4');");
        db.execSQL("INSERT INTO rule (_id, level, code, name, description, benefits, instructions, links) VALUES (22, 2, '2.6', 'Не мыться в полночь (45 минут до и 45 минут после)', '- Нельзя принимать ванну в полуночную сандхью (период 11:15 - 12:45 ночи). Каждый должен купаться в любом из трех других сандхья. Принимая во внимание состояние здоровья и климатические условия, можно также купаться в одной или обеих оставшихся двух сандхья.', '- Есть риск заболеть, так как нервная система не готова к водным процедурам в полночь.', '    - Рекомендуется принимать душ в 3 другии сандхьи:\n" +
                "    - Утренняя сандхья - период с сорока пяти минут до восхода солнца до сорока пяти минут после него.\n" +
                "    - Полуденная сандхья - период с 9 утра до 12 дня.\n" +
                "    - Вечерняя сандхья - период с сорока пяти минут до сорока пяти минут после захода солнца.\n" +
                "', null);");
        db.execSQL("INSERT INTO rule (_id, level, code, name, description, benefits, instructions, links) VALUES (23, 2, '2.7', 'Не есть тамас и раджас', '    - Согласно науке йоги, клетки нашего тела и головного мозга принимают качества той пищи, которую мы едим.\n" +
                "    - Йога различает три типа человеческой пищи. Первый вид – это благостная пища (саттвик), которая благоприятна как для тела, так и для разума. Фрукты, овощи, злаки, молочные продукты, бобовые и орехи – все это относится к этой категории.\n" +
                "    - Второй тип пищи – изменчивая (раджасик), которая благоприятна для тела, но не приносит пользы разуму, так как является причиной появления тенденций беспокойства. Примерами этого типа являются чай и кофе, в котором содержится такой стимулятор, как кофеин. Также кофеин содержится в какао бобах.\n" +
                "    - Третий тип – это статичная пища (тамасик), которая может быть, а может и не быть, вредной для тела, но которая, несомненно, вредно воздействует на разум. Вот некоторые ее примеры: мясо, лук, чеснок, грибы, алкоголь, табак, галлюценогены, наркотики, несвежая и гнилая пища.\n" +
                "    - Тамасичной также может считаться еда при переедании\n" +
                "', '    - Сбалансированная, сдержанная диета, состоящая из саттвичной пищи, приносит телу хорошее здоровье и энергию, а разуму – концентрацию.\n" +
                "    - Употребление в пищу сбалансированной вегетарианской диеты из саттвичных продуктов сдерживает экстравертные тенденции разума и помогает ему в концентрации во время медитации или садханы.\n" +
                "    - Отсутствие тамасичной еды помогает сдерживать низменные тенденции разума\n" +
                "', '    - Не употреблять продукты тамасичной природы: мясо, рыбу, яйца, лук, чеснок, алкоголь, табак, наркотики. Не употреблять несвежую и гнилую пищу\n" +
                "    - Также исключить из рациона питания кофе, чай из чайного листа (чёрный, зелёный, пуэр и т.д.), матэ, и другие стимулирующие тоники(?), продукты, содержащие какао-порошок, сильно острые продукты, сладкие газированные напитки.\n" +
                "', null);\n");
        db.execSQL("INSERT INTO rule (_id, level, code, name, description, benefits, instructions, links) VALUES (24, 2, '2.8', 'Кушать сидя в комфортном положении', '- Принимать пищу сидя, к спокойном расслабленном положении', ' - При расслабленном положении тела и спокойном состоянии ума больше энергии может быть направлено на пищеварение. Процессы пищеварения происходят должным образом.', '    - Принимать пищу сидя за столом на стуле, либо на полу в удобном положении сидя.', null);\n");
       db.execSQL("INSERT INTO rule (_id, level, code, name, description, benefits, instructions, links) VALUES (25, 2, '2.9', 'Не кушать в расстроенном состоянии разума', '- В моменты расстройства, обиды, злости, гнева, ярости вырабатываются гормоны стресса, которые спазмируют мышцы и органы желудочно-кишечного тракта. Еда не расщепляется, а будет гнить, вызывая процессы брожения в кишечнике, откладываться в виде жира», — подчеркнула врач.', '    - Позволяет избежать проблем со здоровьем.\n" +
               "    - Позволяет организму извлечь из пищи больше пользы.\n" +
               "', '    - Перед приемом пищи выполните медитацию, постарайтесь расслабиться, прийти в позитивное состояние ума. Если не получается, лучше отложить или пропустить прием пищи и попить воды.', null);");
        db.execSQL("INSERT INTO rule (_id, level, code, name, description, benefits, instructions, links) VALUES (26, 2, '2.10', 'Убедиться, что после приёма пищи дышит правая ноздря', '- В теле человека есть энергетические каналы (нади), два из которых — одни из самых основных: ида нади и пингала нади. Если левая ноздря в определённый момент дышит лучше правой, значит в этот момент более активен канал ида нади, а когда правая — пингала нади.\n" +
                "    Для лучшего пищеварения необходимо, чтобы была активна пингала нади (правая ноздря). Когда активна ида нади (левая ноздря), лучше подходит интеллектуальная деятельность, в том числе медитация. Когда активна ида нади — физическая деятельность и пищеварение', '- Улучшает пищеварение.', '    - Перед приемом пищи открыть правую ноздрю одним из способов:\n" +
                "    - Лечь на левый бок и подождать нескколько минут.\n" +
                "    - Создать давление в области левой подмышки зажав кулак или надавив коленом.\n" +
                "', null);");
        db.execSQL("INSERT INTO rule (_id, level, code, name, description, benefits, instructions, links) VALUES (27, 2, '2.11', 'Не кушать без чувства голода', '- Принимать пищу, когда вы не голодны или голодны только слегка, очень вредно.', '    - Позволяет избежать проблем со здоровьем.\n" +
                "    - Позволяет организму извлечь из пищи больше пользы.\n" +
                "', '    - Принимайте пищу,  которая успеет перевариться к следущему приему, либо пропускайте прием пищи, если еда еще  не переварилась.\n" +
                "    - Тщательно планируйте свой рацион и время приема пищи, желательно, чтобы оно не менялось.\n" +
                "', null);");
        db.execSQL("INSERT INTO rule (_id, level, code, name, description, benefits, instructions, links) VALUES (28, 2, '2.12', 'Не переедать', '- Если человек до отказа набивает желудок, он очень сильно вредит своему здоровью. Для хорошего пищеварения желудок должен быть наполовину\n" +
                "    наполнен пищей, на четверть водой и на четверть воздухом.', '    - Позволяет избежать проблем со здоровьем.\n" +
                "    - Позволяет организму извлечь из пищи больше пользы.\n" +
                "', '    - Готовьте столько еды, чтобы после приема пищи ваш желудок быть наполовину\n" +
                "    наполнен пищей, на четверть водой и на четверть воздухом.', null);");
        db.execSQL("INSERT INTO rule (_id, level, code, name, description, benefits, instructions, links) VALUES (29, 2, '2.13', 'Гулять после ужина / не ужинать', '- После ужина очень полезна для здоровья прогулка на свежем воздухе.', '    - Улучшает пищеварение.\n" +
                "    - Позволяет избежать проблем со здоровьем.\n" +
                "    - Успокаевает разум.\n" +
                "    - Поднимает настроение.\n" +
                "', '    - Планируйте свой ужин так, чтобы после него было хотя бы 10 минут на прогулку на свежем воздухе или исключите ужин из своего расписания.', null);\n");
        db.execSQL("INSERT INTO rule (_id, level, code, name, description, benefits, instructions, links) VALUES (30, 2, '2.14', 'Не бежать работать сразу после еды, дать организму немного покоя для пищеварения', '- Если человек не отдыхает после еды и сразу бежит на работу, то он очень сильно вредит своему здоровью.', '    - Улучшает пищеварение.\n" +
                "    - Позволяет избежать проблем со здоровьем.\n" +
                "    - Позволяет организму извлечь из пищи больше пользы.\n" +
                "', '    - Планируйте прием пищи так,  чтобы после него у вас было хотя бы 10 минут на отдых.', null);");
        db.execSQL("INSERT INTO rule (_id, level, code, name, description, benefits, instructions, links) VALUES (31, 2, '2.15', 'Экадаши 2 раза в месяц без воды (если нет противопоказаний)', '    - Санскритский синоним слова «голодание» - «упаваса» - состоит из двух слов «упа», что дословно означает «около» и «васа», что означает «жить». Следовательно, «упаваса» означает «жить около Бога»\n" +
                "    - Лучшим днем для голодания является день экадаши (11 день после новолуния или полнолуния). Этот день находится близко к тому моменту, когда Луна ближе всего подходит к Земле и оказывает на воды планеты наиболее сильное гравитационное воздействие. Известно, что основным компонентом человеческого тела и мозга является вода. В этот период Луна оказывает наиболее мощное верхненаправленное воздействие на все жидкостные среды организма, что создает в грудной клетке и голове избыточное напряжение.\n" +
                "    - Голодание на сухую показано только полностью здоровым людям. В первую очередь не должно быть проблем с почками и сердцем. В зависимости от состояния здоровья, можно также голодать на воде/соках/фруктах/без зерновых и бобовых\n" +
                "    - Из сухого голодания следует выходить, выпив первым делом воду с лимонным соком и солью. Такой раствор нейтрализует кислотность пустого желудка и полностью промывает кишечник. В желудке этот раствор заставляет открыться клапан в кишечник, таким образом вся жидкость проходит через кишечник и промывает его\n" +
                "', '    - Очищение тела, внутренняя шауча. Выведение токсинов\n" +
                "    - Даёт отдых и очищение пишеварительной системе\n" +
                "    - При сухом голодании нейтрализуется гравитационное воздействие солнца и луны, и вследствие этого — улучшается самообладание\n" +
                "    - Так как не расходуется энергия на пищеварение, есть возможность погрузиться глубже в медитацию\n" +
                "    - Развивает решимость\n" +
                "    - Голодание помогает уменьшить сексуальное желание и достичь большего баланса в ментальной сфере. У мужчин это дополнительное голодание помогает предотвратить образование излишнего семени.\n" +
                "    - Голодание усмиряет жадность в еде\n" +
                "', '    - Перед днём голодания ужин должен быть лёгким, либо можно вообще отказаться от ужина. Не стоит на ужин есть много сладкого, слишком жирную пищу, и пищу, тяжёлую для печени и создающую запор.\n" +
                "    - В день голодания хорошо сходить в туалет, опорожнить кишечник\n" +
                "    - В день голодания ничего не есть и не пить\n" +
                "    - Во время голодания по возможности выполняйте больше духовной практики и старайтесь фокусировать разум на Высшем.\n" +
                "    - На утро после голодания выпить раствор соли с лимоном (на 1 литр воды сок половины или одного лимона, столовая ложка соли). Вода должна быстро пройти из желудка в кишечник и через какое-то время выйти. Если вода ушла в желудок, возможно нужно увеличить концентрацию соли.\n" +
                "    - Первой пищей после такого «напитка» должны быть бананы, они также являются щелочными, кроме того, они впитывают токсины и кислоту из пищеварительной системы. Позже следует позавтракать чем-нибудь легким, что не требует много энергии и времени на переваривание. Необходимо помнить, что во время голодания желудок не работает, поэтому употребление на выходе тяжелой пищи способно расстроить здоровье всего организма.\n" +
                "', null);");
        db.execSQL("INSERT INTO rule (_id, level, code, name, description, benefits, instructions, links) " +
                "VALUES (32, 2, '2.16', 'В экадаши тратить освободившееся время на дополнительную садхану', " +
                "'- Санскритский синоним слова «голодание» - «упаваса» - состоит из двух слов «упа», что дословно означает «около» и «васа», что означает «жить». Следовательно, «упаваса» означает «жить около Бога» Мы можем знать, что Он пребывает внутри нас, но слишком часто наш разум беспорядочно блуждает, и мы забываем Его. Во время голодания у нас больше времени, чтобы посветить Ему свои мысли, не отвлекая их на приготовление и принятие пищи. Этот день, следовательно, мы должны использовать, чтобы петь баджаны и киртан, делать больше садхану, держать в разуме больше тонких мыслей и меньше о грубых объектах. Таким образом, мы можем соблюсти дух голодания, упавасы, ментально «живя около Бога».', '    - Позволяет углубиться в практике, почувствовать связь с Высшим', '    - Во время голодания по возможности выполняйте больше духовной практики и старайтесь фокусировать разум на Высшем.', null);\n");
        db.execSQL("INSERT INTO rule (_id, level, code, name, description, benefits, instructions, links) VALUES (33, 2, '2.17', 'Все уроки 2 раза в день', '- Регулярное выполнение всех уроков медитации 2 раза в день', '    - Освобождение', '    - Регулярно 2 раза в день делать все уроки,  утром и вечером\n" +
                "    - Перед приемом пищи\n" +
                "    - Перед выполнением принять полуванну', null);\n");
        db.execSQL("INSERT INTO rule (_id, level, code, name, description, benefits, instructions, links) VALUES (34, 2, '2.18', 'Асаны 2 раза в день', '    - Асана дословно означает «удобно сохраняемая поза»\n" +
                "    - Предписываются ачарьей\n" +
                "    - Не следует учиться им по книгам или пытаться подражать кому-либо', '    - Усиливает и регулирует железы и внутренние органы\n" +
                "    - Помогают очистить железы и тело, делая их более тонкими\n" +
                "    - Приводит в баланс тело и разум\n" +
                "    - Позволяет контролировать эмоции\n" +
                "    - Развивает осознанность\n" +
                "    - Самомассаж сохраняет кожу бархатистой, гладкой и чувствительной\n" +
                "    - Развивает гибкость тела\n" +
                "    - Снимает напряжение с нервной системы\n" +
                "    - Улучшает кровообращение\n" +
                "    - Лечит некоторые физические недуги\n" +
                "    - Помогает реабилитироваться после травм\n" +
                "', '    - Выполнять 2 раза в день\n" +
                "    - Не выполнять на открытом воздухе.\n" +
                "    - Должна дышать левая ноздря, за исключением базовых асан.\n" +
                "    - Необходимо придерживаться саттвичной диеты, за исключением базовых асан.\n" +
                "    - Мужчины должны делать в ланготах,  а женщины с бюзгалтером и нижним бельем. Желательно больше не иметь никакой одежды.\n" +
                "    - Перед выполнением принять полуванну\n" +
                "    - Использовать йога-мат или одеяло\n" +
                "    - Ногти должны быть подстрижены\n" +
                "    - По завершении *асан* на коже выделяется секрет, следует посредством массажа втереть его обратно в кожу. Если во время *асан* быть одетым, то этот маслянистый гормональный секрет впитается одеждой и будет, таким образом, потерян.\n" +
                "    - После массажа шавасана, минимум 2 минуты\n" +
                "    - После желательно побыть в уединенном месте, но не желательно сразу выходить на улицу\n" +
                "    - Занятия спортом сразу после асан запрещены\n" +
                "    - Пранаяма сразу после асан запрещена\n" +
                "    - Для женщин, в период менструации, беременности и в течении 1 месяца после рождения ребенка запрещено делать асаны и другие упражнения\n" +
                "', null);");
        db.execSQL("INSERT INTO rule (_id, level, code, name, description, benefits, instructions, links) VALUES (35, 2, \"2.19\", 'Мадхувидья (Гуру Мантра перед едой, душем, сном, медитацией)', '- *Мадхувидья,* что дословно значит «медовое знание», является способом по предотвращению образования новых *самскар*. Она заключается в том, чтобы приписывать Божественность (*Брахма бхава*) нашим действиям перед тем, как приступить к их выполнению. За долгую историю *йога* и *тантра* *садханы* никогда ранее не было *мантры*, наделенной силой (*сиддха мантра*) специально для *мадхувидья*. Шри Шри Анандамуртиджи дал для этой цели *Гуру Мантру*, которой обучают индивидуально во 2 уроке *садханы* Ананда Марга. Идеация, выполненная даже во время однократного мысленного повторения *мантры* перед любым мирским действием, придает ему большую духовную значимость. Это помогает *садхаке* видеть все и всех, как проявление Бога. Материя больше не является чем то грубым.', '    - Предотвращению образования новых *самскар*\n" +
                "    - Возвышает разум, приводит его в  состояние счастья и баланса\n" +
                "', '    - Вспомнить Гуру Мантру при пробуждении\n" +
                "    - Применить *Гуру Мантру* перед выполнением *садханы*\n" +
                "    - Применить *Гуру Мантру* перед едой\n" +
                "    - Применить *Гуру Мантру перед* мытьем\n" +
                "    - Применить *Гуру Мантру перед* сном.\n" +
                "    - Расширять использование Гуру Мантры для идеации на все большее количество действий, совершаемых в ходе повседневной жизни. Во время действия подобного приему пищи, следует повторять И*шта Мантру* непрерывно как можно больше. Пища, таким образом, трансформируется в самого *Брахму*, и мирская деятельность по принятию пищи становится *Брахма садханой*.\n" +
                "    - Применять Мадхувидью (2 урок) на протяжении дня при взаимодецствии с объектами и другими людьми\n" +
                "    - На протяжении дня повторять свою Ишта Мантру и помнить о Высшем.\n" +
                "', null);\n");
        db.execSQL("INSERT INTO rule (_id, level, code, name, description, benefits, instructions, links) VALUES (36, 2, \"2.20\", 'Всесторонняя чистота (ежедневная уборка комнаты, одежды, тела)', '- *Шауча* или очищение является одним из принципов *Ниямы.* Однако, *сарватмак шауча* относится, главным образом, к чистоте окружающего человека пространства. Следует уделять внимание к сохранению чистоты каждой части помещения, в котором вы проживаете. Поддерживайте вещи в вашей комнате или доме аккуратно прибранными, чтобы это оказывало положительное влияние на любого, кто придет.', '    - Очищает разума и приводит его в состояние покоя и счастья.\n" +
                "    - Делает садхаку примером для вдохновения других.\n" +
                "', '    - Соблюдать чистоту:\n" +
                "        - Тела (душ минимум 1 раз в день, в местах с жарким климатом 2 раза, следовать вегетарианской диете,  следить за волосами, всеми органами чувств, отдыхать, но не развивать лень, спать ни много и не мало, есть не много и не мало)\n" +
                "        - Разума (тщательно выбирать только те книги, фильмы, музыку, искусство, которое способствует возвышению вашего разума, прибывать в компании нравственных духовных людей, регулярно выполнять садхану)\n" +
                "        - Одежды (регулярно стирать одежду,  не допускать появления неприятного запаха, гладить одежду,  содержать в чистоте и порядке)\n" +
                "        - Кровати (регулярно стирать постельное белье, заправлять кровать)\n" +
                "        - Окружающей среды (делать регулярную уборку дома и на рабочем месте, не  допускать появления неприятных запахов, не  допускать задымленности и запыленности)\n" +
                "', null);");
        db.execSQL("INSERT INTO rule (_id, level, code, name, description, benefits, instructions, links) VALUES (37, 2, \"2.21\", 'Тапах', '    - Действие, которое выполняется бескорыстно, как пожертвование, называется *джагья*. Существует 4 вида *джагья* или жертвы: служение животным и растениям (*бхута*), другим людям (*нри*), забота о родителях и предках (*питри*) и служение Высшему (*адхьятма*).\n" +
                "    - Важное отличие людей от животных заключается в том, что животные убивают и едят более слабых существ, в то время как люди обладают благородным желанием защищать и помогать слабым. Служение (*сева)*является одним из аспектов *Бхагават дхармы*. Справедливость основана на том принципе, что сильный должен защищать слабого. Это является предметом гордости человеческой цивилизации.\n" +
                "    - Как самый развитый и могущественный вид на этой планете, мы находимся в положении самого старшего и наиболее умного ребенка в семье всех живых существ. Следовательно, на нас лежит ответственность и обязанность помогать и сохранять менее развитые виды. Это является духом Нео-Гумманизма.\n" +
                "', '    - Развивает любовь, скромность и внутреннее признание нашей ответственности и обязанностей по отношению к живым и неживым существам.', '    - Делать каждый день какой-либо вид служения (кроме медитации):\n" +
                "        - Служение животным и растениям (*бхута*):\n" +
                "            - Посадка деревьев\n" +
                "            - Деятельность по защите природы.\n" +
                "            - Проявление заботиты о неживом мире: воде, земле, воздухе.\n" +
                "            - Вырабатывать привычки ежедневно поливать растения и кормить животных.\n" +
                "        - Другим людям (*нри*):\n" +
                "            - Шудрочита сева - служение своим физическим трудом, например, позаботиться о больном или пожилом человеке\n" +
                "            - Кшатриячита сева - защищать слабых и спасать жизни людей, попавших в беду.\n" +
                "            - Випрачита *-* образовательная деятельность, руководство и помощь людям в их следовании по пути нравственности и духовности.\n" +
                "            - Вайяшьячита сева *-* предоставление нуждающимся людям минимально необходимого для жизни: пищи, одежды, жилья в форме денег или материальных объектов.\n" +
                "        - Забота о родителях и предках (*питри*):\n" +
                "            - Служение своим родителям, предкам, мудрецам и ученым прошлого основано на признании того факта, что мы находимся в пожизненном долгу у тех, кто дал нам жизнь, заботу и образование. Согласно книге «*Чарья Чарья*» ч.2, вы находитесь в неоплатном долгу по отношению к своим отцу и матери.\n" +
                "            - Память и уважение также находят свое выражение при ежедневном повторении после мытья *мантры*, которая объяснялась в 6 пункте.\n" +
                "        - Служение Высшему (*адхьятма*) - выполнять практику *Ишвара Пранидханы*, сосредотачивать на Нем все свое внимание.\n" +
                "', null);");
        db.execSQL("INSERT INTO rule (_id, level, code, name, description, benefits, instructions, links) VALUES (38, 2, \"2.22\", 'Свадхьяя каждый день', '    - *Свадхьяя* означает ежедневное чтение по меньшей мере одной страницы из духовной литературы. Это не должно делаться механически только ради процесса, следует вникать в смысл прочитанного.\n" +
                "    - Духовной литературой (дхарма-шастрой) в Ананда Марге считаются:\n" +
                "    1. Все части Субхачита Санграхи\n" +
                "    2. Все части Ананда Вачанамритам\n" +
                "    3. Намами Кришна Сундарам\n" +
                "    4. Намах Шивая Шантая', '    - Возвышает разум\n" +
                "    - Позволяет лучше утвердиться в учении и Гуру\n" +
                "    - Развивает вас интелектуально и духовно\n" +
                "    - Она заполняет пробел при отсутствии духовной компании\n" +
                "    - Увеличивает ваш потенциал для служения обществу', '    - Читайте каждый день Свадхяю, осмысливать и записывать вопросы, спрашивать при возможности у других садхак и ачарьев.', null);");
        db.execSQL("INSERT INTO rule (_id, level, code, name, description, benefits, instructions, links) VALUES (39, 2, \"2.23\", 'Семинар 2 раза в год', '    - Так как книги Учителя содержат высочайшие духовные истины наряду с предписаниями, касающимися устройства общества, ранее не существовавшими, то они довольно трудны для понимания. Чтение и самостоятельное изучение, таким образом, задача не из легких и может оставить не разрешенными ваши вопросы и сомнения.\n" +
                "    - Семинар проводится один или два дня.\n" +
                "', '    - Семинар является замечательной возможностью вместе практиковать Шестнадцать Пунктов, что также помогает тем, кто до сих пор не следует строго каждому пункту.\n" +
                "    - Возможность приобрести последние публикации книг и других материалов, чтобы затем самостоятельно изучать их дома.\n" +
                "    - Возможность вцучить *Прабхат Самгиты* и понять их истинное значение.\n" +
                "    - Участие в коллективных медитациях и создании мощного коллективного потока.\n" +
                "    - Возможность встретиться с другими духовными учениками,  завести друзей и обновить старые дружеские связи. Это шанс лучше узнать друг друга, так как, только живя и работая вместе, мы можем по-настоящему узнать качества и добродетели других людей.\n" +
                "    - Получение ответов на вопросы по поводу философии и идеологии.\n" +
                "    - Возможность утвердиться в учении.\n" +
                "', '    - Присутствовать на семинаре два раза в год.', null);");
        db.execSQL("INSERT INTO rule (_id, level, code, name, description, benefits, instructions, links) VALUES (40, 2, \"2.24\", 'Обязанность в юните', '    - Единственная цель приобретения знаний философии и Идеологии Ананда Марга заключается в том, чтобы применить их в виде действий. В противном случае, знание само по себе раздувает эго и тщеславие. Для преодоления этих тенденций и избавления от  инертности, мы должны занять себя энергичной деятельностью в соответствии с нашей Идеологией, служением человечеству.\n" +
                "    - Все *садхаки* должны взять на себя некоторые обязанности для миссии, оказывая служение нашей вселенской семье, не зависимо от того, насколько занятыми мы можем быть делами своей личной семьи. Как только мы принимаем на себя обязательства и ответственность, Наставник дает нам нескончаемый поток энергии и силы.\n" +
                "', '    - Ускоряет прогресс на пути собственной самореализации и освобождения.\n" +
                "    - Очищяет разум и освобождает от оков эго.\n" +
                "    - Возможность приобрести новые знания и навыки.\n" +
                "    - Возможность познакомиться с новыми людьми выполняя свои обязанности.\n" +
                "    - Укрепляет веру в Высшее Сознание.\n" +
                "', '    - Брать обязанности в юните и искренне выполнять их.', null);");
        db.execSQL("INSERT INTO rule (_id, level, code, name, description, benefits, instructions, links) VALUES (41, 2, \"2.25\", 'Киртан перед каждой медитацией', '    - Киртан – это духовный танец, выполняемый во время пения санскритской *мантры*: «*Баба Нам Кевалам*».\n" +
                "    - Так как эта *мантра* преданности обладает мощной вибрацией, никакие другие слова не поются во время киртана. Пение не должно прекращаться до тех пор, пока не закончится отведенное для этого время. *Мантру* можно петь на любой мотив; периодическая смена мелодии лишь добавляет киртану очарования и сладости.\n" +
                "    - Во время киртана выполняется танец, называемый *лалита.*\n" +
                "', '    - Стимулирует нерв, начинающийся в большом пальце ноги и заканчивающийся в *сахасрара чакре*, расположенной над макушкой.\n" +
                "    - Разминает ноги, чтобы затем можно было дольше сидеть во время медитации.\n" +
                "    - Позволяет преодолеть свое эго.\n" +
                "    - Делает человека скромным и преданным.\n" +
                "    - Возвышает разум и удаляет физические и ментальные нечистоты.\n" +
                "    - Очень существенно помогает *садхане*.\n" +
                "    - Помогает преодолеть заботы, тревоги, психические проблемы настолько успешно, что каким бы оно ни было это негативное чувство, оно покинет разум.\n" +
                "    - Помогает избавиться от всех физических и психических проблем.\n" +
                "', '    - Петь Киртан перед каждой медитацией.', null);");
        db.execSQL("INSERT INTO rule (_id, level, code, name, description, benefits, instructions, links) VALUES (42, 2, \"2.26\", 'Панчаджанья', '    - Каждое утро в пять часов садхаки (духовные устремленные) собираются в джагрти, а если джагрти нет, то в любом подходящем месте, и выполняют Панчаджанью:\n" +
                "        - 5 минут пение Прабхат Самгитов (в воскресенье 10 минут).\n" +
                "        - 15 минут пение Киртана.\n" +
                "        - 10 минут коллективная медитация.\n" +
                "', '    - Дисциплинирует.\n" +
                "    - Позволяет бороться с ленью и вялостью.\n" +
                "    - Объединяет садхак вместе.\n" +
                "    - Заряжает энергией и вдохновением на день.', '    - Делать Панчаджанью каждый день в 5:00 по местному времени.', null);\n");
        db.execSQL("INSERT INTO rule (_id, level, code, name, description, benefits, instructions, links) VALUES (43, 2, \"2.27\", 'Тандава минимум раз в день (только для мужчин)', '    - Тандава - физико-психо-духовный танец, что означает «энергично прыгать». Этот танец был представлен Шивой семь тысяч лет назад. Он требует большой энергии и выносливости, и он усиливает мужские черты характера. Поэтому он предписывается только мужчинам. Его также выполняют перед собравшимися на всех духовных собраниях.\n" +
                "    - Идеация танца - борьба между силами жизни и смерти, в которой я выбираю жизнь.\n" +
                "', '    - Укрепляет тело.\n" +
                "    - Балансирует мужские гормоны.\n" +
                "    - Улучшает мозговую активность.\n" +
                "    - Развивает мужество, выносливость, решимость.\n" +
                "    - Улучшает кровообращение.\n" +
                "', '    - Выполнять танец минимум 1 раз в день.', null);");
        db.execSQL("INSERT INTO rule (_id, level, code, name, description, benefits, instructions, links) VALUES (44, 2, \"2.28\", 'Каошики минимум раз в день', '- *Каошики* является танцем благоприятно действующим как на мужчин, так и на женщин. Ему впервые научил своих последователей Шри Шри Анандамурти в 1979 году.', '    - Развивает тело.\n" +
                "    - Укрепляет разум.\n" +
                "    - Излечивает многие болезни.\n" +
                "    - Балансирует гармоны.\n" +
                "', '    - Выпо(_idлнять танец минимум один раза в день.', null);");
    }

}

